# flink-process-window-function

./: .gitignore  README.md  pom.xml
data/: Pipfile  README.md  consume_messages.py  send_messages.py
rabbit/: Dockerfile  definitions.json  init.sh  start_rabbit.sh  stop_rabbit.sh
src/main/java/personal/kostera/: ProcessWindowFunctionJob.java
src/main/java/personal/kostera/config/: ProcessWindowFunctionJobConfiguration.java
src/main/java/personal/kostera/functions/: CustomProcessWindowFunction.java
src/main/java/personal/kostera/model/: Message.java
src/main/java/personal/kostera/rabbit/: CustomRMQSinkPublishOptions.java  CustomRMQSource.java
src/main/java/personal/kostera/schema/: MessageDeserializationSchema.java  MessageSerializationSchema.java
src/main/resources/: application.properties  log4j.properties
