rabbit.host=localhost
rabbit.port=5682
rabbit.username=rabbitmq
rabbit.password=rabbitmq
rabbit.vhost=/

rabbit.source.queueName=flink_input
rabbit.sink.exchange=flink_ex
rabbit.sink.routingKey=processed_messages
rabbit.prefetch.count=65535

checkpoint.enabled=true
checkpoint.interval=100
checkpoint.mode=EXACTLY_ONCE
checkpoint.pause=1000
checkpoint.timeout=10000
checkpoint.concurrent.max=1
checkpoint.data.uri=file:///tmp/flink/checkpoints
checkpoint.rocksdb.options=FLASH_SSD_OPTIMIZED